digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<NoOfUnitsPurchased &le; 23.5<br/>squared_error = 6190.634<br/>samples = 2232<br/>value = 167.941>, fillcolor="#fdf3ec"] ;
1 [label=<NoOfUnitsPurchased &le; 15.5<br/>squared_error = 2810.973<br/>samples = 2033<br/>value = 152.421>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NoOfGamesBought &le; 5.5<br/>squared_error = 1717.461<br/>samples = 1492<br/>value = 138.707>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<FrquncyOfPurchase &le; 12.5<br/>squared_error = 3989.027<br/>samples = 222<br/>value = 171.211>, fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label=<squared_error = 2881.658<br/>samples = 207<br/>value = 163.462>, fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label=<squared_error = 7007.192<br/>samples = 15<br/>value = 278.145>, fillcolor="#f6d6be"] ;
3 -> 5 ;
6 [label=<NoOfUnitsPurchased &le; 11.5<br/>squared_error = 1103.432<br/>samples = 1270<br/>value = 133.026>, fillcolor="#fefdfb"] ;
2 -> 6 ;
7 [label=<squared_error = 701.436<br/>samples = 637<br/>value = 123.795>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 1335.946<br/>samples = 633<br/>value = 142.315>, fillcolor="#fefaf7"] ;
6 -> 8 ;
9 [label=<NoOfGamesBought &le; 12.5<br/>squared_error = 3877.85<br/>samples = 541<br/>value = 190.239>, fillcolor="#fbede3"] ;
1 -> 9 ;
10 [label=<NoOfGamesBought &le; 8.5<br/>squared_error = 7794.731<br/>samples = 42<br/>value = 280.245>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<squared_error = 9059.76<br/>samples = 16<br/>value = 323.189>, fillcolor="#f4caab"] ;
10 -> 11 ;
12 [label=<squared_error = 5182.978<br/>samples = 26<br/>value = 253.818>, fillcolor="#f8dcc8"] ;
10 -> 12 ;
13 [label=<NoOfUnitsPurchased &le; 17.5<br/>squared_error = 2808.937<br/>samples = 499<br/>value = 182.664>, fillcolor="#fcefe6"] ;
9 -> 13 ;
14 [label=<squared_error = 1574.546<br/>samples = 188<br/>value = 159.719>, fillcolor="#fdf5f0"] ;
13 -> 14 ;
15 [label=<squared_error = 3044.507<br/>samples = 311<br/>value = 196.534>, fillcolor="#fbece0"] ;
13 -> 15 ;
16 [label=<NoOfUnitsPurchased &le; 36.5<br/>squared_error = 13117.378<br/>samples = 199<br/>value = 326.495>, fillcolor="#f4c9aa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<NoOfGamesBought &le; 19.0<br/>squared_error = 6326.342<br/>samples = 165<br/>value = 291.217>, fillcolor="#f6d2b9"] ;
16 -> 17 ;
18 [label=<FrequencyOfPlay &le; 1046.0<br/>squared_error = 9133.55<br/>samples = 10<br/>value = 444.535>, fillcolor="#eda978"] ;
17 -> 18 ;
19 [label=<squared_error = 3337.322<br/>samples = 5<br/>value = 391.62>, fillcolor="#f0b88f"] ;
18 -> 19 ;
20 [label=<squared_error = 9329.783<br/>samples = 5<br/>value = 497.45>, fillcolor="#ea9b62"] ;
18 -> 20 ;
21 [label=<NoOfUnitsPurchased &le; 30.5<br/>squared_error = 4530.848<br/>samples = 155<br/>value = 281.326>, fillcolor="#f6d5bd"] ;
17 -> 21 ;
22 [label=<squared_error = 3350.436<br/>samples = 116<br/>value = 264.226>, fillcolor="#f7dac4"] ;
21 -> 22 ;
23 [label=<squared_error = 4585.49<br/>samples = 39<br/>value = 332.185>, fillcolor="#f4c7a8"] ;
21 -> 23 ;
24 [label=<NoOfUnitsPurchased &le; 44.5<br/>squared_error = 10724.779<br/>samples = 34<br/>value = 497.695>, fillcolor="#ea9b62"] ;
16 -> 24 ;
25 [label=<NoOfGamesBought &le; 42.5<br/>squared_error = 3976.579<br/>samples = 19<br/>value = 434.651>, fillcolor="#eeac7d"] ;
24 -> 25 ;
26 [label=<squared_error = 3866.196<br/>samples = 11<br/>value = 465.621>, fillcolor="#eca470"] ;
25 -> 26 ;
27 [label=<squared_error = 996.083<br/>samples = 8<br/>value = 392.066>, fillcolor="#f0b78e"] ;
25 -> 27 ;
28 [label=<NoOfGamesPlayed &le; 494.0<br/>squared_error = 7860.966<br/>samples = 15<br/>value = 577.551>, fillcolor="#e68641"] ;
24 -> 28 ;
29 [label=<squared_error = 6398.599<br/>samples = 13<br/>value = 595.905>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<squared_error = 945.255<br/>samples = 2<br/>value = 458.255>, fillcolor="#eda673"] ;
28 -> 30 ;
}
